# Graph-Constructor-FLP

./: App.config  App.xaml  App.xaml.cs  BorderedLine.xaml  BorderedLine.xaml.cs  Extensions.cs  Graph-Constructor-FLP.csproj  Graph-Constructor-FLP.sln  Graphs.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml.cs
Converters/: ColorToBrushConverter.cs
Properties/: launchSettings.json
ViewModel/: ApplicationViewModel.cs  SettingsViewModel.cs  ViewModel.cs  ViewModelController.cs
Windows/: ChangeVertexWindow.xaml  ChangeVertexWindow.xaml.cs  DEBUG_Window.xaml  DEBUG_Window.xaml.cs  HelpTexts.xaml  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnClosingDialogWindow.xaml  OnClosingDialogWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
